{
  "name": "vuex-persistfile",
  "version": "0.1.4",
  "description": "Persist Vuex state in the filesystem for Electron",
  "author": "Fadion Dashi <jonidashi@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuex",
    "persist",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadion/vuex-persistfile.git"
  },
  "main": "lib/VuexPersist.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=1.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^25.0.0",
    "vue": "^2.0.0",
    "vuex": "^2.0.0"
  },
  "peerDependencies": {
    "vue": ">=2.0.0",
    "vuex": ">=2.0.0"
  }
}
